   <style>
        .navbar-custom {
            height: 80px; /* Adjust this value to increase the height */
            background-color: #00008B; /* Dark blue shade */
        }
        .navbar-custom .navbar-brand img {
            height: 60px; /* Adjust this value to increase the image size */
            width: auto; /* Maintain aspect ratio */
        }
        .navbar-custom .navbar-nav .nav-link {
            padding-top: 20px; /* Adjust padding to vertically center text */
            padding-bottom: 20px;
            color: white; /* Change link text color to white for contrast */
            font-size: 18px;
        }
        .navbar-custom .navbar-nav .nav-link:hover {
            color: lightgray; /* Change link text color on hover for better UX */
        }
    </style>
<nav class="navbar navbar-expand-md navbar-light  mb-3 p-1 navbar-custom">
	<a class="navbar-brand m-1" href="/"><img src="/images/images (1).png" width="30" height="15"></a>
	<div class="collapse navbar-collapse">
		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link" href="/">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="/list-todos">Todos</a></li>
		</ul>
	</div>
	<ul class="navbar-nav">
		<li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
		</ul>	
</nav>